# General
PORT = 3978
TZ = "America/Sao_Paulo"

# Bot
MICROSOFT_APP_ID = 
MICROSOFT_APP_PASSWORD = 
QNA_KNOWLEDGE_BASE_ID = 962d55a8-deff-4181-9027-952493cc63b7
QNA_SUBSCRIPTION_KEY = 25a34cffd59348babe25252d8b6af9fb

# Cosmos DB
COSMOSDB_CONNSTR = "mongodb://localhost/"
COSMOSDB_DBNAME = "maratona-bot"

# Luis
LUIS_APP_ID = "cdc7f7f2-279f-4892-ac91-242ee2f95dca"
# LUIS_SUBSCRIPTION_KEY = "a4d2fe595cb14e5ea094c34cc41c8a4a"
LUIS_SUBSCRIPTION_KEY = "9ce2cb221f424d4ba96a454e5c551658"
LUIS_ENDPOINT = "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/"